spring.application.name=shopsmart-user-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/shopsmart2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=6851
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG

server.port=${PORT}